<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedCell.Diagnostics.Update.Log">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAEAAAAACAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Updater\RedCell.Diagnostics.Update\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Diagnostics.Update.LogEventArgs">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Updater\RedCell.Diagnostics.Update\LogEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Diagnostics.Update.Manifest">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAABAAAAAAAAAIAAAAAAAEACEAAAQAAAAEAAAA=</HashCode>
      <FileName>Updater\RedCell.Diagnostics.Update\Manifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Diagnostics.Update.Updater">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABYAAAgAAQAgAQAAAAoAAIAAAAAAAABABAAEAAAAAAA=</HashCode>
      <FileName>Updater\RedCell.Diagnostics.Update\Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>